In [1]:
import PIL.Image as im
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import random

In [2]:
data=pd.read_csv("ramen-ratings.csv",sep=",")
data.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [3]:
data.describe()

          Review #
count  2580.000000
mean   1290.500000
std     744.926171
min       1.000000
25%     645.750000
50%    1290.500000
75%    1935.250000
max    2580.000000

In [4]:
# describe the objects and float or int type
data.describe(include="object")

         Brand Variety Style Country Stars Top Ten
count     2580    2580  2578    2580  2580      41
unique     355    2413     7      38    51      38
top     Nissin    Beef  Pack   Japan     4      \n
freq       381       7  1531     352   384       4

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2580 entries, 0 to 2579
Data columns (total 7 columns):
Review #    2580 non-null int64
Brand       2580 non-null object
Variety     2580 non-null object
Style       2578 non-null object
Country     2580 non-null object
Stars       2580 non-null object
Top Ten     41 non-null object
dtypes: int64(1), object(6)
memory usage: 141.2+ KB

Looking at the cells in general overview reveals that we have 2380 values in total, with only 2 supposedly numeric columns but some few error exists as follows:

1. In the style column there are two omissions
2. In the stars column there are values text values

In [6]:
corrected_stars_column = data.Stars.replace("Unrated", "0")
data["corrected_stars"] = corrected_stars_column.astype("float")

In [7]:
data.corrected_stars.describe()

count    2580.000000
mean        3.650426
std         1.022358
min         0.000000
25%         3.250000
50%         3.750000
75%         4.250000
max         5.000000
Name: corrected_stars, dtype: float64

In [8]:
type(data)

pandas.core.frame.DataFrame

In [9]:
# selecting values using iloc

data.iloc[0]# first row

Review #                                2580
Brand                              New Touch
Variety            T's Restaurant Tantanmen
Style                                    Cup
Country                                Japan
Stars                                   3.75
Top Ten                                  NaN
corrected_stars                         3.75
Name: 0, dtype: object

In [10]:
# slicing by rows and index values
data.iloc[500: 700]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten,corrected_stars
500,2080,Fuku,Non-Fried Superior Soup Noodle,Pack,Hong Kong,4,NaN,4.00
501,2079,Nissin,Nupasta Carbonara Flavour Instant Noodle,Cup,Hong Kong,5,NaN,5.00
502,2078,Nissin,Demae Iccho Curry Beef Flavour,Cup,Hong Kong,4,NaN,4.00
503,2077,Nissin,Cup Noodles Big Spicy Seafood Flavour,Cup,Hong Kong,5,NaN,5.00
504,2076,Nissin,Demae Iccho Black Garlic Oil Tonkotsu,Bowl,Hong Kong,3.75,NaN,3.75
...,...,...,...,...,...,...,...,...
695,1885,Myojo,Ramen Char Mee 100,Pack,Singapore,3,NaN,3.00
696,1884,Myojo,La Ramen Spicy Mushroom Flavour Big Bowl,Bowl,Singapore,4.5,NaN,4.50
697,1883,Myojo,Mee Goreng,Pack,Singapore,4,NaN,4.00
698,1882,Myojo,La Ramen Spicy Lobster Hot Pot Flavour Big Bowl,Bowl,Singapore,4.75,NaN,4.75
699,1881,Myojo,Chicken Abalone Flavour,Pack,Singapore,3.5,NaN,3.50

In [11]:
# slicing by rows and columns

data.iloc[200:210, 3:5]

    Style      Country
200  Pack  South Korea
201   Cup          USA
202  Pack    Hong Kong
203   Box     Malaysia
204   Cup     Thailand
205  Bowl       Taiwan
206  Pack    Indonesia
207  Pack        India
208  Bowl        China
209   Cup        Japan

In [12]:
# selecting by loc using column names
data.loc[data["Style"]=="Pack"]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten,corrected_stars
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN,1.00
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,2.75
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,3.75
5,2575,Samyang Foods,Kimchi song Song Ramen,Pack,South Korea,4.75,NaN,4.75
8,2572,Ripe'n'Dry,Hokkaido Soy Sauce Ramen,Pack,Japan,0.25,NaN,0.25
...,...,...,...,...,...,...,...,...
2574,6,Vifon,Nam Vang,Pack,Vietnam,2.5,NaN,2.50
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN,1.00
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN,2.00
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN,2.00
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN,0.50

In [13]:
# Dictionary

dict_ = {"name": "Essien Daniel","age":67}

In [14]:
### titanic dataset from kaggle
df = pd.read_csv("train.csv")

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
mask = df["Embarked"].duplicated()

In [18]:
df[mask]["Embarked"].value_counts()

S    643
C    167
Q     76
Name: Embarked, dtype: int64

In [19]:
df.groupby("Embarked").sum()

          PassengerId  Survived  Pclass       Age  SibSp  Parch        Fare
Embarked
C               74820        93     317   4005.92     65     61  10072.2962
Q               32178        30     224    786.50     33     13   1022.2543
S              289496       217    1514  16312.75    368    266  17439.3988

In [20]:
embarked_count = df[mask]["Embarked"].value_counts()
embarked_group = df.groupby("Embarked").sum()
embarked_group.Fare/embarked_count

C    60.313151
Q    13.450714
S    27.121927
dtype: float64

In [21]:
###### Class 27/09/2020

data = pd.read_csv()

TypeError: parser_f() missing 1 required positional argument: 'filepath_or_buffer'